jbpm.url=http://localhost:8080/kie-server/services/rest/server
jbpm.username=psadmin
jbpm.password=psadmin123!
jbpm.containerId=JbpmSpring
jbpm.processId=JbpmSpringBoot.SampleHelloWorld
jbpm.marshallingFormat=json
